Java HotSpot(TM) 64-Bit Server VM (25.192-b12) for bsd-amd64 JRE (1.8.0_192-b12), built on Oct  6 2018 09:36:52 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1695964k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-11-29T09:47:14.518+0800: 0.995: [GC pause (G1 Evacuation Pause) (young), 0.0101947 secs]
   [Parallel Time: 4.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 995.5, Avg: 995.6, Max: 995.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.0, Max: 4.2, Diff: 3.9, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.2, Diff: 2.2, Sum: 5.0]
      [Object Copy (ms): Min: 0.5, Avg: 3.0, Max: 4.2, Diff: 3.6, Sum: 23.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 6.4, Max: 10, Diff: 9, Sum: 51]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.7, Max: 4.8, Diff: 0.1, Sum: 37.6]
      [GC Worker End (ms): Min: 1000.3, Avg: 1000.3, Max: 1000.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8702.0K(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2018-11-29T09:47:15.075+0800: 1.552: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0075241 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1552.5, Avg: 1552.6, Max: 1552.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.1, Diff: 0.3, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 3.6]
      [Object Copy (ms): Min: 1.1, Avg: 2.0, Max: 2.5, Diff: 1.4, Sum: 16.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 6.6, Max: 12, Diff: 11, Sum: 53]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.5, Max: 3.6, Diff: 0.1, Sum: 28.3]
      [GC Worker End (ms): Min: 1556.1, Avg: 1556.1, Max: 1556.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 33.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 168.7M(1024.0M)->140.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-11-29T09:47:15.083+0800: 1.560: [GC concurrent-root-region-scan-start]
2018-11-29T09:47:15.085+0800: 1.563: [GC concurrent-root-region-scan-end, 0.0027862 secs]
2018-11-29T09:47:15.085+0800: 1.563: [GC concurrent-mark-start]
2018-11-29T09:47:15.086+0800: 1.563: [GC concurrent-mark-end, 0.0003899 secs]
2018-11-29T09:47:15.086+0800: 1.564: [GC remark 2018-11-29T09:47:15.086+0800: 1.564: [Finalize Marking, 0.0002640 secs] 2018-11-29T09:47:15.086+0800: 1.564: [GC ref-proc, 0.0000858 secs] 2018-11-29T09:47:15.086+0800: 1.564: [Unloading, 0.0020000 secs], 0.0035511 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-29T09:47:15.090+0800: 1.567: [GC cleanup 141M->140M(1024M), 0.0007235 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-29T09:47:15.091+0800: 1.568: [GC concurrent-cleanup-start]
2018-11-29T09:47:15.091+0800: 1.568: [GC concurrent-cleanup-end, 0.0000115 secs]
2018-11-29T09:47:15.497+0800: 1.974: [GC pause (G1 Evacuation Pause) (young), 0.0087567 secs]
   [Parallel Time: 5.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1974.2, Avg: 1974.3, Max: 1974.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 2.1, Diff: 1.7, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.4]
      [Object Copy (ms): Min: 3.4, Avg: 4.1, Max: 4.6, Diff: 1.3, Sum: 33.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 103.6, Max: 128, Diff: 127, Sum: 829]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.4, Max: 5.5, Diff: 0.1, Sum: 43.3]
      [GC Worker End (ms): Min: 1979.7, Avg: 1979.7, Max: 1979.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.4M(1024.0M)->145.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-11-29T09:48:38.961+0800: 85.440: [GC pause (G1 Evacuation Pause) (young), 0.0079042 secs]
   [Parallel Time: 5.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 85440.4, Avg: 85440.4, Max: 85440.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.5, Diff: 1.2, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.3]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 21, Diff: 21, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 2.0]
      [Object Copy (ms): Min: 3.8, Avg: 4.0, Max: 4.2, Diff: 0.3, Sum: 31.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.4, Max: 5, Diff: 4, Sum: 27]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.5, Max: 5.5, Diff: 0.1, Sum: 43.6]
      [GC Worker End (ms): Min: 85445.9, Avg: 85445.9, Max: 85445.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 189.6M(1024.0M)->148.9M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.00 secs] 
2018-11-29T09:48:59.390+0800: 105.871: [GC pause (G1 Evacuation Pause) (young), 0.0078410 secs]
   [Parallel Time: 7.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 105870.7, Avg: 105870.8, Max: 105870.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 2.0, Diff: 1.6, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 10, Diff: 10, Sum: 21]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.6, Diff: 1.6, Sum: 4.9]
      [Object Copy (ms): Min: 3.9, Avg: 4.7, Max: 5.4, Diff: 1.6, Sum: 37.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 4, Diff: 3, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.7, Avg: 6.8, Max: 6.9, Diff: 0.1, Sum: 54.3]
      [GC Worker End (ms): Min: 105877.6, Avg: 105877.6, Max: 105877.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 192.9M(1024.0M)->151.0M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.00 secs] 
2018-11-29T09:49:20.523+0800: 127.004: [GC pause (G1 Evacuation Pause) (young), 0.0050423 secs]
   [Parallel Time: 3.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 127004.2, Avg: 127004.3, Max: 127004.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.7, Diff: 0.5, Sum: 3.2]
      [Update RS (ms): Min: 0.5, Avg: 0.7, Max: 0.8, Diff: 0.3, Sum: 5.7]
         [Processed Buffers: Min: 1, Avg: 5.9, Max: 20, Diff: 19, Sum: 47]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.2, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.5]
      [Object Copy (ms): Min: 1.8, Avg: 2.0, Max: 2.2, Diff: 0.4, Sum: 16.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.7, Max: 3.8, Diff: 0.2, Sum: 29.8]
      [GC Worker End (ms): Min: 127008.0, Avg: 127008.0, Max: 127008.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 197.0M(1024.0M)->150.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-11-29T09:49:44.482+0800: 150.964: [GC pause (G1 Evacuation Pause) (young), 0.0042676 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 150964.0, Avg: 150964.0, Max: 150964.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.4, Diff: 1.1, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.2]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 9, Diff: 9, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Object Copy (ms): Min: 1.6, Avg: 1.9, Max: 2.3, Diff: 0.7, Sum: 15.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.1, Max: 3.2, Diff: 0.1, Sum: 25.0]
      [GC Worker End (ms): Min: 150967.1, Avg: 150967.1, Max: 150967.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(57.0M) Survivors: 5120.0K->4096.0K Heap: 196.8M(1024.0M)->150.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-11-29T09:50:14.641+0800: 181.123: [GC pause (G1 Evacuation Pause) (young), 0.0054112 secs]
   [Parallel Time: 4.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 181122.9, Avg: 181123.0, Max: 181123.4, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.0, Diff: 0.9, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 13, Diff: 13, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Object Copy (ms): Min: 3.1, Avg: 3.3, Max: 3.5, Diff: 0.3, Sum: 26.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.3, Max: 4.5, Diff: 0.5, Sum: 34.8]
      [GC Worker End (ms): Min: 181127.4, Avg: 181127.4, Max: 181127.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 57.0M(57.0M)->0.0B(160.0M) Survivors: 4096.0K->5120.0K Heap: 207.5M(1024.0M)->151.1M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.00 secs] 
2018-11-29T10:11:55.575+0800: 1482.095: [GC pause (G1 Evacuation Pause) (young), 0.0058086 secs]
   [Parallel Time: 4.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1482094.8, Avg: 1482095.1, Max: 1482096.2, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.1]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 19, Diff: 19, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 2.5]
      [Object Copy (ms): Min: 1.9, Avg: 2.9, Max: 3.3, Diff: 1.4, Sum: 22.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.1, Avg: 4.3, Max: 4.6, Diff: 1.4, Sum: 34.2]
      [GC Worker End (ms): Min: 1482099.3, Avg: 1482099.3, Max: 1482099.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 160.0M(160.0M)->0.0B(557.0M) Survivors: 5120.0K->4096.0K Heap: 311.1M(1024.0M)->150.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-29T10:17:07.197+0800: 1793.726: [GC pause (G1 Evacuation Pause) (young), 0.0059721 secs]
   [Parallel Time: 4.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1793725.9, Avg: 1793726.0, Max: 1793726.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.9, Diff: 0.5, Sum: 3.7]
      [Update RS (ms): Min: 0.3, Avg: 0.5, Max: 0.7, Diff: 0.4, Sum: 4.0]
         [Processed Buffers: Min: 1, Avg: 3.8, Max: 12, Diff: 11, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.1]
      [Object Copy (ms): Min: 2.5, Avg: 3.0, Max: 3.3, Diff: 0.8, Sum: 24.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.4, Max: 4.5, Diff: 0.2, Sum: 35.4]
      [GC Worker End (ms): Min: 1793730.4, Avg: 1793730.4, Max: 1793730.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 557.0M(557.0M)->0.0B(610.0M) Survivors: 4096.0K->4096.0K Heap: 707.5M(1024.0M)->149.7M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2018-11-29T10:22:34.904+0800: 2121.441: [GC pause (G1 Evacuation Pause) (young), 0.0068943 secs]
   [Parallel Time: 5.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2121441.7, Avg: 2121441.8, Max: 2121441.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 1.7, Diff: 1.1, Sum: 7.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 23, Diff: 23, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 1.8]
      [Object Copy (ms): Min: 2.8, Avg: 3.6, Max: 3.9, Diff: 1.1, Sum: 28.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 5.5, Max: 13, Diff: 12, Sum: 44]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.5, Max: 5.6, Diff: 0.2, Sum: 43.7]
      [GC Worker End (ms): Min: 2121447.3, Avg: 2121447.3, Max: 2121447.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 610.0M(610.0M)->0.0B(609.0M) Survivors: 4096.0K->5120.0K Heap: 759.7M(1024.0M)->151.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-11-29T10:28:02.317+0800: 2448.869: [GC pause (G1 Evacuation Pause) (young), 0.0074779 secs]
   [Parallel Time: 6.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2448868.8, Avg: 2448868.9, Max: 2448868.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.7, Diff: 0.4, Sum: 3.2]
      [Update RS (ms): Min: 0.4, Avg: 0.5, Max: 0.9, Diff: 0.5, Sum: 4.2]
         [Processed Buffers: Min: 1, Avg: 3.8, Max: 13, Diff: 12, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 2.3]
      [Object Copy (ms): Min: 3.7, Avg: 4.6, Max: 4.9, Diff: 1.2, Sum: 36.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 6.0, Avg: 6.1, Max: 6.2, Diff: 0.2, Sum: 48.6]
      [GC Worker End (ms): Min: 2448874.9, Avg: 2448875.0, Max: 2448875.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 609.0M(609.0M)->0.0B(608.0M) Survivors: 5120.0K->6144.0K Heap: 760.4M(1024.0M)->152.2M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-11-29T10:33:29.762+0800: 2776.324: [GC pause (G1 Evacuation Pause) (young), 0.0047906 secs]
   [Parallel Time: 3.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2776323.8, Avg: 2776323.9, Max: 2776324.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.7, Diff: 0.6, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 9, Diff: 9, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.3]
      [Object Copy (ms): Min: 2.3, Avg: 2.9, Max: 3.1, Diff: 0.8, Sum: 22.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.8, Max: 3.8, Diff: 0.2, Sum: 30.1]
      [GC Worker End (ms): Min: 2776327.6, Avg: 2776327.6, Max: 2776327.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 608.0M(608.0M)->0.0B(606.0M) Survivors: 6144.0K->8192.0K Heap: 760.2M(1024.0M)->154.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-11-29T10:38:54.852+0800: 3101.423: [GC pause (G1 Evacuation Pause) (young), 0.0048206 secs]
   [Parallel Time: 3.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3101423.2, Avg: 3101423.3, Max: 3101423.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.4, Sum: 2.9]
      [Update RS (ms): Min: 0.1, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 2.9]
         [Processed Buffers: Min: 1, Avg: 3.9, Max: 12, Diff: 11, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.3]
      [Object Copy (ms): Min: 2.3, Avg: 2.6, Max: 2.8, Diff: 0.4, Sum: 20.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 4, Diff: 3, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.6, Max: 3.7, Diff: 0.1, Sum: 29.2]
      [GC Worker End (ms): Min: 3101426.9, Avg: 3101426.9, Max: 3101427.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 606.0M(606.0M)->0.0B(608.0M) Survivors: 8192.0K->6144.0K Heap: 760.4M(1024.0M)->152.1M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-11-29T10:44:22.491+0800: 3429.072: [GC pause (G1 Evacuation Pause) (young), 0.0051659 secs]
   [Parallel Time: 4.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3429072.1, Avg: 3429072.2, Max: 3429072.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 1.0, Diff: 0.7, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 11, Diff: 11, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.5]
      [Object Copy (ms): Min: 2.5, Avg: 2.9, Max: 3.1, Diff: 0.6, Sum: 23.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.0, Max: 4.1, Diff: 0.1, Sum: 32.2]
      [GC Worker End (ms): Min: 3429076.1, Avg: 3429076.2, Max: 3429076.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 608.0M(608.0M)->0.0B(606.0M) Survivors: 6144.0K->8192.0K Heap: 760.1M(1024.0M)->153.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2018-11-29T10:49:46.749+0800: 3753.339: [GC pause (G1 Evacuation Pause) (young), 0.0054568 secs]
   [Parallel Time: 4.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3753338.9, Avg: 3753339.0, Max: 3753339.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.6, Diff: 0.4, Sum: 2.6]
      [Update RS (ms): Min: 0.1, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 3.2]
         [Processed Buffers: Min: 1, Avg: 3.9, Max: 12, Diff: 11, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.6]
      [Object Copy (ms): Min: 2.8, Avg: 3.2, Max: 3.4, Diff: 0.6, Sum: 25.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 4.2, Avg: 4.2, Max: 4.3, Diff: 0.2, Sum: 33.9]
      [GC Worker End (ms): Min: 3753343.1, Avg: 3753343.2, Max: 3753343.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 606.0M(606.0M)->0.0B(607.0M) Survivors: 8192.0K->7168.0K Heap: 759.9M(1024.0M)->152.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-11-29T10:55:12.777+0800: 4079.376: [GC pause (G1 Evacuation Pause) (young), 0.0065501 secs]
   [Parallel Time: 5.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4079376.5, Avg: 4079376.5, Max: 4079376.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.1, Diff: 0.6, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.2]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 12, Diff: 12, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.0]
      [Object Copy (ms): Min: 2.9, Avg: 3.4, Max: 3.7, Diff: 0.8, Sum: 27.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [GC Worker Total (ms): Min: 4.9, Avg: 5.0, Max: 5.1, Diff: 0.1, Sum: 40.1]
      [GC Worker End (ms): Min: 4079381.5, Avg: 4079381.6, Max: 4079381.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 607.0M(607.0M)->0.0B(607.0M) Survivors: 7168.0K->7168.0K Heap: 759.8M(1024.0M)->153.4M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2018-11-29T11:00:38.747+0800: 4405.356: [GC pause (G1 Evacuation Pause) (young), 0.0045663 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4405356.6, Avg: 4405356.6, Max: 4405356.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.6, Diff: 0.3, Sum: 2.5]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 2.6]
         [Processed Buffers: Min: 1, Avg: 3.8, Max: 15, Diff: 14, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.4]
      [Object Copy (ms): Min: 2.3, Avg: 2.6, Max: 2.8, Diff: 0.4, Sum: 20.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.5, Max: 3.6, Diff: 0.1, Sum: 28.3]
      [GC Worker End (ms): Min: 4405360.1, Avg: 4405360.2, Max: 4405360.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 607.0M(607.0M)->0.0B(608.0M) Survivors: 7168.0K->6144.0K Heap: 760.4M(1024.0M)->152.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-11-29T11:06:06.186+0800: 4732.805: [GC pause (G1 Evacuation Pause) (young), 0.0052071 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4732804.7, Avg: 4732804.8, Max: 4732804.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.8, Diff: 0.5, Sum: 3.5]
      [Update RS (ms): Min: 0.1, Avg: 0.4, Max: 0.5, Diff: 0.4, Sum: 3.0]
         [Processed Buffers: Min: 1, Avg: 3.4, Max: 17, Diff: 16, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.5]
      [Object Copy (ms): Min: 2.5, Avg: 2.8, Max: 3.0, Diff: 0.5, Sum: 22.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.9, Max: 4.0, Diff: 0.2, Sum: 31.6]
      [GC Worker End (ms): Min: 4732808.7, Avg: 4732808.7, Max: 4732808.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 608.0M(608.0M)->0.0B(609.0M) Survivors: 6144.0K->5120.0K Heap: 760.5M(1024.0M)->151.7M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-11-29T11:11:34.439+0800: 5061.068: [GC pause (G1 Evacuation Pause) (young), 0.0047473 secs]
   [Parallel Time: 3.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5061067.8, Avg: 5061067.9, Max: 5061067.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 1.1, Diff: 0.8, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 0.9, Diff: 0.9, Sum: 6.0]
         [Processed Buffers: Min: 1, Avg: 4.4, Max: 16, Diff: 15, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 1.0]
      [Object Copy (ms): Min: 1.5, Avg: 2.0, Max: 2.2, Diff: 0.7, Sum: 16.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.5, Max: 3.5, Diff: 0.1, Sum: 27.9]
      [GC Worker End (ms): Min: 5061071.3, Avg: 5061071.3, Max: 5061071.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 609.0M(609.0M)->0.0B(607.0M) Survivors: 5120.0K->7168.0K Heap: 760.7M(1024.0M)->154.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-11-29T11:17:01.142+0800: 5387.780: [GC pause (G1 Evacuation Pause) (young), 0.0048632 secs]
   [Parallel Time: 3.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5387780.4, Avg: 5387780.4, Max: 5387780.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.8, Diff: 0.5, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 14, Diff: 14, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 2.2, Avg: 2.7, Max: 2.9, Diff: 0.7, Sum: 22.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 5, Diff: 4, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.7, Max: 3.8, Diff: 0.2, Sum: 29.9]
      [GC Worker End (ms): Min: 5387784.1, Avg: 5387784.1, Max: 5387784.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 607.0M(607.0M)->0.0B(610.0M) Survivors: 7168.0K->4096.0K Heap: 761.5M(1024.0M)->151.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-11-29T11:22:29.615+0800: 5716.262: [GC pause (G1 Evacuation Pause) (young), 0.0062611 secs]
   [Parallel Time: 4.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5716262.3, Avg: 5716263.3, Max: 5716266.6, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 16, Diff: 16, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 2.5, Max: 2.9, Diff: 2.9, Sum: 20.0]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.1, Avg: 3.5, Max: 4.6, Diff: 4.5, Sum: 28.0]
      [GC Worker End (ms): Min: 5716266.7, Avg: 5716266.8, Max: 5716267.0, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 610.0M(610.0M)->0.0B(609.0M) Survivors: 4096.0K->5120.0K Heap: 761.8M(1024.0M)->152.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-29T11:27:56.294+0800: 6042.951: [GC pause (G1 Evacuation Pause) (young), 0.0040888 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6042951.0, Avg: 6042951.0, Max: 6042951.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.6, Diff: 0.4, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 14, Diff: 14, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 2.4, Diff: 2.4, Sum: 2.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 0.1, Avg: 2.0, Max: 2.4, Diff: 2.3, Sum: 16.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.1, Max: 3.1, Diff: 0.1, Sum: 24.5]
      [GC Worker End (ms): Min: 6042954.0, Avg: 6042954.1, Max: 6042954.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 609.0M(609.0M)->0.0B(606.0M) Survivors: 5120.0K->8192.0K Heap: 761.6M(1024.0M)->155.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-11-29T11:38:51.850+0800: 6698.525: [GC pause (G1 Evacuation Pause) (young), 0.0061381 secs]
   [Parallel Time: 4.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6698525.7, Avg: 6698525.8, Max: 6698526.4, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.6]
      [Update RS (ms): Min: 0.3, Avg: 0.9, Max: 3.9, Diff: 3.6, Sum: 7.1]
         [Processed Buffers: Min: 1, Avg: 4.9, Max: 14, Diff: 13, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 2.7, Max: 3.2, Diff: 3.2, Sum: 21.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 5.9, Max: 10, Diff: 9, Sum: 47]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.5, Max: 4.6, Diff: 0.7, Sum: 35.8]
      [GC Worker End (ms): Min: 6698530.3, Avg: 6698530.3, Max: 6698530.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 606.0M(606.0M)->0.0B(610.0M) Survivors: 8192.0K->4096.0K Heap: 761.7M(1024.0M)->152.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2018-11-29T11:44:19.665+0800: 7026.350: [GC pause (G1 Evacuation Pause) (young), 0.0033703 secs]
   [Parallel Time: 2.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7026350.1, Avg: 7026350.1, Max: 7026350.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 2.0]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.8]
         [Processed Buffers: Min: 1, Avg: 4.9, Max: 21, Diff: 20, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 1.8, Avg: 1.8, Max: 1.8, Diff: 0.0, Sum: 14.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.4, Max: 2.5, Diff: 0.1, Sum: 19.3]
      [GC Worker End (ms): Min: 7026352.5, Avg: 7026352.5, Max: 7026352.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 610.0M(610.0M)->0.0B(608.0M) Survivors: 4096.0K->6144.0K Heap: 762.0M(1024.0M)->153.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-11-29T11:49:45.106+0800: 7351.801: [GC pause (G1 Evacuation Pause) (young), 0.0035532 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7351801.2, Avg: 7351801.3, Max: 7351801.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.2, Sum: 2.2]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.2]
         [Processed Buffers: Min: 1, Avg: 5.1, Max: 15, Diff: 14, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 1.8, Avg: 1.8, Max: 1.9, Diff: 0.1, Sum: 14.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.5, Max: 2.6, Diff: 0.1, Sum: 20.2]
      [GC Worker End (ms): Min: 7351803.8, Avg: 7351803.8, Max: 7351803.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 608.0M(608.0M)->0.0B(610.0M) Survivors: 6144.0K->4096.0K Heap: 761.8M(1024.0M)->151.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-29T11:55:14.211+0800: 7680.915: [GC pause (G1 Evacuation Pause) (young), 0.0053820 secs]
   [Parallel Time: 4.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7680915.6, Avg: 7680915.7, Max: 7680915.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.7, Diff: 0.5, Sum: 3.4]
      [Update RS (ms): Min: 0.1, Avg: 0.6, Max: 2.2, Diff: 2.1, Sum: 5.1]
         [Processed Buffers: Min: 1, Avg: 5.0, Max: 13, Diff: 12, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 1.5, Avg: 2.9, Max: 3.1, Diff: 1.6, Sum: 22.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.2, Max: 4.3, Diff: 0.3, Sum: 33.7]
      [GC Worker End (ms): Min: 7680919.9, Avg: 7680919.9, Max: 7680920.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 610.0M(610.0M)->0.0B(610.0M) Survivors: 4096.0K->4096.0K Heap: 761.6M(1024.0M)->152.0M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.00 secs] 
2018-11-29T12:00:42.174+0800: 8008.887: [GC pause (G1 Evacuation Pause) (young), 0.0047312 secs]
   [Parallel Time: 3.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8008887.6, Avg: 8008887.7, Max: 8008887.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 15, Diff: 15, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 2.5, Avg: 2.6, Max: 2.9, Diff: 0.4, Sum: 20.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.5, Max: 3.6, Diff: 0.2, Sum: 28.4]
      [GC Worker End (ms): Min: 8008891.2, Avg: 8008891.2, Max: 8008891.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 610.0M(610.0M)->0.0B(609.0M) Survivors: 4096.0K->5120.0K Heap: 762.0M(1024.0M)->152.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-11-29T12:06:10.296+0800: 8337.019: [GC pause (G1 Evacuation Pause) (young), 0.0058920 secs]
   [Parallel Time: 4.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8337019.2, Avg: 8337019.3, Max: 8337019.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.7, Diff: 0.3, Sum: 4.2]
      [Update RS (ms): Min: 0.3, Avg: 0.5, Max: 0.8, Diff: 0.5, Sum: 3.8]
         [Processed Buffers: Min: 1, Avg: 4.9, Max: 17, Diff: 16, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 2.9, Avg: 3.1, Max: 3.2, Diff: 0.2, Sum: 24.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 2, Diff: 1, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 4.2, Avg: 4.3, Max: 4.4, Diff: 0.2, Sum: 34.6]
      [GC Worker End (ms): Min: 8337023.6, Avg: 8337023.6, Max: 8337023.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 609.0M(609.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 761.9M(1024.0M)->153.0M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2018-11-29T12:11:38.775+0800: 8665.508: [GC pause (G1 Evacuation Pause) (young), 0.0049150 secs]
   [Parallel Time: 3.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8665508.5, Avg: 8665508.6, Max: 8665508.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 3.8]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 0.7, Diff: 0.5, Sum: 3.1]
         [Processed Buffers: Min: 1, Avg: 5.0, Max: 11, Diff: 10, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 2.4, Avg: 2.5, Max: 2.6, Diff: 0.2, Sum: 20.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.6, Max: 3.7, Diff: 0.2, Sum: 29.0]
      [GC Worker End (ms): Min: 8665512.1, Avg: 8665512.2, Max: 8665512.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 609.0M(609.0M)->0.0B(610.0M) Survivors: 5120.0K->4096.0K Heap: 762.0M(1024.0M)->151.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-11-29T12:17:08.638+0800: 8995.380: [GC pause (G1 Evacuation Pause) (young), 0.0064181 secs]
   [Parallel Time: 5.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8995380.4, Avg: 8995380.5, Max: 8995380.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.2, Sum: 3.5]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 0.7, Diff: 0.4, Sum: 3.1]
         [Processed Buffers: Min: 1, Avg: 4.8, Max: 15, Diff: 14, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 3.8, Avg: 4.0, Max: 4.1, Diff: 0.3, Sum: 32.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.1, Max: 5.2, Diff: 0.2, Sum: 40.7]
      [GC Worker End (ms): Min: 8995385.6, Avg: 8995385.6, Max: 8995385.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 610.0M(610.0M)->0.0B(608.0M) Survivors: 4096.0K->6144.0K Heap: 761.9M(1024.0M)->154.1M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-11-29T12:22:37.733+0800: 9324.485: [GC pause (G1 Evacuation Pause) (young), 0.0046859 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9324484.9, Avg: 9324484.9, Max: 9324485.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.2, Sum: 2.5]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 2.0]
         [Processed Buffers: Min: 1, Avg: 4.9, Max: 10, Diff: 9, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 3.0, Diff: 3.0, Sum: 3.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 2.4, Max: 2.9, Diff: 2.9, Sum: 19.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.6, Max: 3.6, Diff: 0.1, Sum: 28.6]
      [GC Worker End (ms): Min: 9324488.5, Avg: 9324488.5, Max: 9324488.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 608.0M(608.0M)->0.0B(609.0M) Survivors: 6144.0K->5120.0K Heap: 762.1M(1024.0M)->153.2M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-11-29T12:28:05.331+0800: 9652.093: [GC pause (G1 Evacuation Pause) (young), 0.0057141 secs]
   [Parallel Time: 4.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9652093.0, Avg: 9652093.1, Max: 9652093.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 3.3]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.6, Diff: 0.4, Sum: 2.7]
         [Processed Buffers: Min: 1, Avg: 4.9, Max: 16, Diff: 15, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Object Copy (ms): Min: 3.2, Avg: 3.4, Max: 3.4, Diff: 0.2, Sum: 26.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 2, Diff: 1, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 4.2, Avg: 4.3, Max: 4.4, Diff: 0.2, Sum: 34.4]
      [GC Worker End (ms): Min: 9652097.3, Avg: 9652097.4, Max: 9652097.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 609.0M(609.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 762.2M(1024.0M)->153.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2018-11-29T12:33:34.219+0800: 9980.990: [GC pause (G1 Evacuation Pause) (young), 0.0035626 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9980990.5, Avg: 9980990.5, Max: 9980990.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.4]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.4, Diff: 0.2, Sum: 1.9]
         [Processed Buffers: Min: 1, Avg: 4.9, Max: 11, Diff: 10, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 1.8, Avg: 1.9, Max: 1.9, Diff: 0.1, Sum: 14.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.6, Max: 2.7, Diff: 0.2, Sum: 20.4]
      [GC Worker End (ms): Min: 9980993.0, Avg: 9980993.1, Max: 9980993.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 609.0M(609.0M)->0.0B(610.0M) Survivors: 5120.0K->4096.0K Heap: 762.6M(1024.0M)->152.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-11-29T12:39:03.032+0800: 10309.813: [GC pause (G1 Evacuation Pause) (young), 0.0048334 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10309813.2, Avg: 10309813.9, Max: 10309815.2, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 12, Diff: 12, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 1.2, Avg: 1.9, Max: 2.1, Diff: 0.9, Sum: 15.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 1.3, Avg: 2.6, Max: 3.4, Diff: 2.1, Sum: 20.9]
      [GC Worker End (ms): Min: 10309816.5, Avg: 10309816.5, Max: 10309816.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 610.0M(610.0M)->0.0B(610.0M) Survivors: 4096.0K->4096.0K Heap: 762.5M(1024.0M)->151.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-11-29T12:44:32.056+0800: 10638.846: [GC pause (G1 Evacuation Pause) (young), 0.0039629 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10638846.3, Avg: 10638846.4, Max: 10638846.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 3.0]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.5, Diff: 0.3, Sum: 1.9]
         [Processed Buffers: Min: 1, Avg: 4.6, Max: 13, Diff: 12, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 1.9, Avg: 2.1, Max: 2.1, Diff: 0.2, Sum: 16.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 2.8, Avg: 2.8, Max: 2.9, Diff: 0.1, Sum: 22.7]
      [GC Worker End (ms): Min: 10638849.2, Avg: 10638849.2, Max: 10638849.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 610.0M(610.0M)->0.0B(609.0M) Survivors: 4096.0K->5120.0K Heap: 761.9M(1024.0M)->152.9M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2018-11-29T12:49:58.285+0800: 10965.085: [GC pause (G1 Evacuation Pause) (young), 0.0059707 secs]
   [Parallel Time: 4.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10965085.2, Avg: 10965085.3, Max: 10965085.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 13, Diff: 13, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 2.6, Avg: 2.8, Max: 3.2, Diff: 0.6, Sum: 22.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.8, Max: 3.9, Diff: 0.1, Sum: 30.4]
      [GC Worker End (ms): Min: 10965089.1, Avg: 10965089.1, Max: 10965089.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.9 ms]
   [Eden: 609.0M(609.0M)->0.0B(611.0M) Survivors: 5120.0K->3072.0K Heap: 761.9M(1024.0M)->151.3M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2018-11-29T12:55:27.815+0800: 11294.624: [GC pause (G1 Evacuation Pause) (young), 0.0056587 secs]
   [Parallel Time: 4.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11294624.7, Avg: 11294624.8, Max: 11294624.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.9, Diff: 0.3, Sum: 5.0]
      [Update RS (ms): Min: 0.3, Avg: 0.5, Max: 1.6, Diff: 1.3, Sum: 4.3]
         [Processed Buffers: Min: 1, Avg: 4.9, Max: 12, Diff: 11, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Object Copy (ms): Min: 1.7, Avg: 2.7, Max: 2.8, Diff: 1.1, Sum: 21.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.0, Max: 4.1, Diff: 0.2, Sum: 32.2]
      [GC Worker End (ms): Min: 11294628.8, Avg: 11294628.8, Max: 11294628.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 611.0M(611.0M)->0.0B(609.0M) Survivors: 3072.0K->5120.0K Heap: 762.3M(1024.0M)->152.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-11-29T13:00:56.046+0800: 11622.865: [GC pause (G1 Evacuation Pause) (young), 0.0053036 secs]
   [Parallel Time: 4.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11622865.5, Avg: 11622865.6, Max: 11622865.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 0.7, Diff: 0.3, Sum: 4.6]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 0.6, Diff: 0.4, Sum: 2.8]
         [Processed Buffers: Min: 1, Avg: 4.8, Max: 16, Diff: 15, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 2.6, Avg: 2.8, Max: 2.8, Diff: 0.2, Sum: 22.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.9, Max: 4.0, Diff: 0.2, Sum: 31.5]
      [GC Worker End (ms): Min: 11622869.5, Avg: 11622869.5, Max: 11622869.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 609.0M(609.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 761.9M(1024.0M)->153.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-11-29T13:06:23.794+0800: 11950.624: [GC pause (G1 Evacuation Pause) (young), 0.0052551 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11950623.8, Avg: 11950623.9, Max: 11950624.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 3.1]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.8, Diff: 0.5, Sum: 3.2]
         [Processed Buffers: Min: 1, Avg: 4.9, Max: 19, Diff: 18, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 2.6, Avg: 2.9, Max: 3.0, Diff: 0.3, Sum: 23.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.9, Max: 4.0, Diff: 0.1, Sum: 31.1]
      [GC Worker End (ms): Min: 11950627.7, Avg: 11950627.8, Max: 11950627.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 609.0M(609.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 762.4M(1024.0M)->153.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-11-29T13:11:54.445+0800: 12281.284: [GC pause (G1 Evacuation Pause) (young), 0.0053315 secs]
   [Parallel Time: 4.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12281284.2, Avg: 12281284.3, Max: 12281284.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 3.4]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.7, Diff: 0.5, Sum: 2.1]
         [Processed Buffers: Min: 1, Avg: 5.1, Max: 14, Diff: 13, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Object Copy (ms): Min: 2.8, Avg: 3.1, Max: 3.1, Diff: 0.4, Sum: 24.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.0, Max: 4.1, Diff: 0.2, Sum: 31.9]
      [GC Worker End (ms): Min: 12281288.2, Avg: 12281288.2, Max: 12281288.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 609.0M(609.0M)->0.0B(610.0M) Survivors: 5120.0K->4096.0K Heap: 762.5M(1024.0M)->152.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 692585K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 529 young (541696K), 4 survivors (4096K)
 Metaspace       used 30092K, capacity 30256K, committed 30336K, reserved 1075200K
  class space    used 4129K, capacity 4196K, committed 4224K, reserved 1048576K
