Java HotSpot(TM) 64-Bit Server VM (25.192-b12) for bsd-amd64 JRE (1.8.0_192-b12), built on Oct  6 2018 09:36:52 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 4194304k(43716k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-11-25T14:27:48.642+0800: 3.591: [GC pause (G1 Evacuation Pause) (young), 0.0184952 secs]
   [Parallel Time: 11.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3590.8, Avg: 3590.8, Max: 3590.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 2.2, Max: 3.9, Diff: 2.6, Sum: 8.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 1.9]
      [Object Copy (ms): Min: 7.3, Avg: 8.5, Max: 9.5, Diff: 2.2, Sum: 34.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.5, Max: 7, Diff: 6, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 11.2, Avg: 11.2, Max: 11.3, Diff: 0.1, Sum: 44.9]
      [GC Worker End (ms): Min: 3602.1, Avg: 3602.1, Max: 3602.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8531.0K(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2018-11-25T14:27:50.623+0800: 5.572: [GC pause (GCLocker Initiated GC) (young) (initial-mark), 0.0149712 secs]
   [Parallel Time: 11.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5572.2, Avg: 5572.9, Max: 5573.6, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.7, Max: 2.5, Diff: 1.7, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 2.9, Max: 7.6, Diff: 7.6, Sum: 11.7]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.5, Diff: 1.5, Sum: 1.7]
      [Object Copy (ms): Min: 1.3, Avg: 5.3, Max: 8.2, Diff: 7.0, Sum: 21.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.7, Avg: 10.4, Max: 11.0, Diff: 1.4, Sum: 41.5]
      [GC Worker End (ms): Min: 5583.3, Avg: 5583.3, Max: 5583.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 33.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 168.6M(1024.0M)->138.2M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2018-11-25T14:27:50.638+0800: 5.587: [GC concurrent-root-region-scan-start]
2018-11-25T14:27:50.648+0800: 5.597: [GC concurrent-root-region-scan-end, 0.0093840 secs]
2018-11-25T14:27:50.648+0800: 5.597: [GC concurrent-mark-start]
2018-11-25T14:27:50.650+0800: 5.599: [GC concurrent-mark-end, 0.0019244 secs]
2018-11-25T14:27:50.650+0800: 5.599: [GC remark 2018-11-25T14:27:50.650+0800: 5.599: [Finalize Marking, 0.0003347 secs] 2018-11-25T14:27:50.650+0800: 5.599: [GC ref-proc, 0.0000581 secs] 2018-11-25T14:27:50.650+0800: 5.599: [Unloading, 0.0040053 secs], 0.0059384 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-11-25T14:27:50.657+0800: 5.606: [GC cleanup 139M->138M(1024M), 0.0010465 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-25T14:27:50.658+0800: 5.607: [GC concurrent-cleanup-start]
2018-11-25T14:27:50.658+0800: 5.607: [GC concurrent-cleanup-end, 0.0000211 secs]
2018-11-25T14:27:52.093+0800: 7.042: [GC pause (GCLocker Initiated GC) (young), 0.0181664 secs]
   [Parallel Time: 11.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7042.5, Avg: 7042.5, Max: 7042.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.6, Max: 2.5, Diff: 1.4, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.7, Diff: 1.7, Sum: 2.7]
      [Object Copy (ms): Min: 8.7, Avg: 9.4, Max: 10.1, Diff: 1.4, Sum: 37.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 10, Diff: 9, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.8, Avg: 11.8, Max: 11.9, Diff: 0.0, Sum: 47.4]
      [GC Worker End (ms): Min: 7054.3, Avg: 7054.3, Max: 7054.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 45.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.3M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2018-11-25T14:31:04.756+0800: 199.704: [GC pause (G1 Evacuation Pause) (young), 0.0145737 secs]
   [Parallel Time: 12.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 199704.3, Avg: 199704.6, Max: 199705.6, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.2, Max: 2.0, Diff: 1.9, Sum: 4.6]
      [Update RS (ms): Min: 0.6, Avg: 1.1, Max: 1.9, Diff: 1.3, Sum: 4.5]
         [Processed Buffers: Min: 1, Avg: 7.2, Max: 14, Diff: 13, Sum: 29]
      [Scan RS (ms): Min: 0.3, Avg: 0.6, Max: 1.1, Diff: 0.9, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 1.0, Diff: 0.4, Sum: 2.8]
      [Object Copy (ms): Min: 7.9, Avg: 8.3, Max: 8.7, Diff: 0.8, Sum: 33.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.9, Avg: 11.9, Max: 12.3, Diff: 1.3, Sum: 47.8]
      [GC Worker End (ms): Min: 199716.5, Avg: 199716.5, Max: 199716.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 187.0M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2018-11-25T14:31:28.719+0800: 223.667: [GC pause (G1 Evacuation Pause) (young), 0.0116164 secs]
   [Parallel Time: 10.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 223667.1, Avg: 223667.2, Max: 223667.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.4, Max: 2.9, Diff: 2.5, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.9, Diff: 1.9, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 7, Diff: 7, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.5, Diff: 1.5, Sum: 2.6]
      [Object Copy (ms): Min: 7.4, Avg: 7.8, Max: 8.3, Diff: 1.0, Sum: 31.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 10.8, Avg: 10.8, Max: 10.8, Diff: 0.1, Sum: 43.2]
      [GC Worker End (ms): Min: 223678.0, Avg: 223678.0, Max: 223678.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 188.0M(1024.0M)->145.9M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2018-11-25T14:31:54.612+0800: 249.560: [GC pause (G1 Evacuation Pause) (young), 0.0135581 secs]
   [Parallel Time: 12.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 249560.0, Avg: 249560.1, Max: 249560.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.1, Max: 1.3, Diff: 0.5, Sum: 4.5]
      [Update RS (ms): Min: 3.4, Avg: 3.5, Max: 3.6, Diff: 0.2, Sum: 14.1]
         [Processed Buffers: Min: 1, Avg: 9.8, Max: 24, Diff: 23, Sum: 39]
      [Scan RS (ms): Min: 0.7, Avg: 1.1, Max: 1.5, Diff: 0.9, Sum: 4.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 2.1]
      [Object Copy (ms): Min: 5.2, Avg: 6.0, Max: 6.8, Diff: 1.6, Sum: 24.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.0, Avg: 12.3, Max: 12.4, Diff: 0.3, Sum: 49.2]
      [GC Worker End (ms): Min: 249572.4, Avg: 249572.4, Max: 249572.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 192.9M(1024.0M)->146.4M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2018-11-25T14:32:22.838+0800: 277.786: [GC pause (G1 Evacuation Pause) (young), 0.0057071 secs]
   [Parallel Time: 5.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 277785.7, Avg: 277785.7, Max: 277785.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 2.0]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 1.5]
         [Processed Buffers: Min: 1, Avg: 7.0, Max: 16, Diff: 15, Sum: 28]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.2]
      [Object Copy (ms): Min: 3.2, Avg: 3.6, Max: 3.9, Diff: 0.7, Sum: 14.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.0, Max: 5.1, Diff: 0.0, Sum: 20.2]
      [GC Worker End (ms): Min: 277790.7, Avg: 277790.8, Max: 277790.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 193.4M(1024.0M)->146.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-11-25T14:32:51.710+0800: 306.657: [GC pause (G1 Evacuation Pause) (young), 0.0112882 secs]
   [Parallel Time: 10.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 306657.5, Avg: 306658.8, Max: 306661.8, Diff: 4.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.6, Diff: 1.6, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.7, Diff: 1.7, Sum: 3.7]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 17, Diff: 17, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Object Copy (ms): Min: 5.7, Avg: 6.4, Max: 6.7, Diff: 1.1, Sum: 25.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.9, Avg: 8.9, Max: 10.2, Diff: 4.4, Sum: 35.5]
      [GC Worker End (ms): Min: 306667.6, Avg: 306667.7, Max: 306667.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 193.4M(1024.0M)->146.1M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-11-25T14:33:20.396+0800: 335.343: [GC pause (G1 Evacuation Pause) (young), 0.0101155 secs]
   [Parallel Time: 9.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 335343.3, Avg: 335343.3, Max: 335343.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.7, Max: 2.7, Diff: 1.4, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 21, Diff: 21, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.7]
      [Object Copy (ms): Min: 5.6, Avg: 6.1, Max: 6.4, Diff: 0.8, Sum: 24.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.1, Avg: 9.2, Max: 9.2, Diff: 0.0, Sum: 36.6]
      [GC Worker End (ms): Min: 335352.4, Avg: 335352.4, Max: 335352.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(52.0M) Survivors: 4096.0K->4096.0K Heap: 193.1M(1024.0M)->146.4M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
