Java HotSpot(TM) 64-Bit Server VM (25.192-b12) for bsd-amd64 JRE (1.8.0_192-b12), built on Oct  6 2018 09:36:52 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 4194304k(317484k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-11-21T19:55:55.174+0800: 608.667: [GC pause (G1 Evacuation Pause) (young), 0.0306665 secs]
   [Parallel Time: 25.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 608667.1, Avg: 608667.9, Max: 608668.9, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 2.6, Max: 8.6, Diff: 8.5, Sum: 10.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 1.5]
      [Object Copy (ms): Min: 16.9, Avg: 21.6, Max: 23.9, Diff: 7.0, Sum: 86.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 23.8, Avg: 24.8, Max: 25.6, Diff: 1.7, Sum: 99.1]
      [GC Worker End (ms): Min: 608692.7, Avg: 608692.7, Max: 608692.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3772.1K(512.0M)]
 [Times: user=0.03 sys=0.03, real=0.03 secs] 
2018-11-21T20:28:16.308+0800: 2549.696: [GC pause (G1 Evacuation Pause) (young), 0.0402460 secs]
   [Parallel Time: 37.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2549698.1, Avg: 2549698.3, Max: 2549698.4, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 12.6, Avg: 13.7, Max: 15.2, Diff: 2.6, Sum: 54.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.2, Max: 7.7, Diff: 7.7, Sum: 9.0]
      [Object Copy (ms): Min: 14.7, Avg: 19.6, Max: 22.4, Diff: 7.7, Sum: 78.3]
      [Termination (ms): Min: 1.2, Avg: 1.3, Max: 1.5, Diff: 0.3, Sum: 5.1]
         [Termination Attempts: Min: 51, Avg: 56.0, Max: 63, Diff: 12, Sum: 224]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 36.7, Avg: 36.8, Max: 37.0, Diff: 0.3, Sum: 147.2]
      [GC Worker End (ms): Min: 2549735.1, Avg: 2549735.1, Max: 2549735.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 21.0M(21.0M)->0.0B(23.0M) Survivors: 4096.0K->2048.0K Heap: 24.7M(512.0M)->4135.5K(512.0M)]
 [Times: user=0.03 sys=0.05, real=0.05 secs] 
Heap
 garbage-first heap   total 524288K, used 24615K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 23 young (23552K), 2 survivors (2048K)
 Metaspace       used 10372K, capacity 10598K, committed 10752K, reserved 1058816K
  class space    used 1183K, capacity 1251K, committed 1280K, reserved 1048576K
