Java HotSpot(TM) 64-Bit Server VM (25.192-b12) for bsd-amd64 JRE (1.8.0_192-b12), built on Oct  6 2018 09:36:52 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 4194304k(166284k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-11-25T15:30:17.644+0800: 3.090: [GC pause (G1 Evacuation Pause) (young), 0.0089629 secs]
   [Parallel Time: 7.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3090.4, Avg: 3090.5, Max: 3090.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.9, Max: 2.0, Diff: 1.6, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.2]
      [Object Copy (ms): Min: 5.3, Avg: 6.0, Max: 6.6, Diff: 1.3, Sum: 24.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.2, Avg: 7.3, Max: 7.3, Diff: 0.1, Sum: 29.1]
      [GC Worker End (ms): Min: 3097.7, Avg: 3097.7, Max: 3097.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3351.4K(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2018-11-25T15:47:23.401+0800: 1028.817: [GC pause (G1 Evacuation Pause) (young), 0.0453869 secs]
   [Parallel Time: 41.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1028819.2, Avg: 1028819.3, Max: 1028819.6, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 3.6, Avg: 7.1, Max: 16.7, Diff: 13.1, Sum: 28.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.3, Max: 12.2, Diff: 12.2, Sum: 13.1]
      [Object Copy (ms): Min: 23.6, Avg: 28.3, Max: 33.7, Diff: 10.0, Sum: 113.1]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 3.9, Diff: 3.9, Sum: 7.0]
         [Termination Attempts: Min: 1, Avg: 8.2, Max: 15, Diff: 14, Sum: 33]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [GC Worker Total (ms): Min: 40.1, Avg: 40.6, Max: 40.8, Diff: 0.7, Sum: 162.2]
      [GC Worker End (ms): Min: 1028859.7, Avg: 1028859.9, Max: 1028860.1, Diff: 0.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 21.0M(21.0M)->0.0B(22.0M) Survivors: 4096.0K->3072.0K Heap: 24.3M(512.0M)->4644.0K(512.0M)]
 [Times: user=0.03 sys=0.05, real=0.04 secs] 
2018-11-25T16:17:20.802+0800: 2826.118: [GC pause (G1 Evacuation Pause) (young), 0.0250809 secs]
   [Parallel Time: 21.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2826120.5, Avg: 2826120.6, Max: 2826120.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 4.5, Max: 9.3, Diff: 7.0, Sum: 18.0]
      [Update RS (ms): Min: 0.0, Avg: 4.1, Max: 7.8, Diff: 7.8, Sum: 16.5]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 5, Diff: 5, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 2.4, Max: 5.8, Diff: 5.8, Sum: 9.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.4, Max: 6.1, Diff: 6.1, Sum: 9.7]
      [Object Copy (ms): Min: 0.5, Avg: 4.3, Max: 9.2, Diff: 8.7, Sum: 17.4]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 2.8, Diff: 2.8, Sum: 5.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 2.3]
      [GC Worker Total (ms): Min: 18.4, Avg: 19.8, Max: 21.1, Diff: 2.7, Sum: 79.0]
      [GC Worker End (ms): Min: 2826139.1, Avg: 2826140.4, Max: 2826141.7, Diff: 2.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 22.0M(22.0M)->0.0B(23.0M) Survivors: 3072.0K->2048.0K Heap: 26.5M(512.0M)->3339.2K(512.0M)]
 [Times: user=0.02 sys=0.03, real=0.02 secs] 
2018-11-25T16:43:11.618+0800: 4376.849: [GC pause (G1 Evacuation Pause) (young), 0.0249927 secs]
   [Parallel Time: 21.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4376852.3, Avg: 4376852.5, Max: 4376852.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 4.7, Avg: 6.0, Max: 9.1, Diff: 4.3, Sum: 23.8]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 4.8, Diff: 4.8, Sum: 8.6]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 6, Diff: 6, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 7.5, Diff: 7.5, Sum: 7.5]
      [Object Copy (ms): Min: 5.3, Avg: 9.7, Max: 12.7, Diff: 7.4, Sum: 38.7]
      [Termination (ms): Min: 0.4, Avg: 0.7, Max: 0.9, Diff: 0.5, Sum: 2.8]
         [Termination Attempts: Min: 33, Avg: 44.2, Max: 52, Diff: 19, Sum: 177]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 0.9, Sum: 2.4]
      [GC Worker Total (ms): Min: 20.8, Avg: 21.0, Max: 21.1, Diff: 0.3, Sum: 83.9]
      [GC Worker End (ms): Min: 4376873.4, Avg: 4376873.4, Max: 4376873.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 23.0M(23.0M)->0.0B(24.0M) Survivors: 2048.0K->1024.0K Heap: 26.3M(512.0M)->2862.7K(512.0M)]
 [Times: user=0.02 sys=0.04, real=0.03 secs] 
2018-11-25T17:09:31.942+0800: 5957.108: [GC pause (G1 Evacuation Pause) (young), 0.0286080 secs]
   [Parallel Time: 25.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5957110.1, Avg: 5957110.2, Max: 5957110.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 4.0, Avg: 5.0, Max: 6.7, Diff: 2.7, Sum: 19.9]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 3.2, Diff: 3.2, Sum: 4.3]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 4, Diff: 4, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 1.1, Max: 4.2, Diff: 4.2, Sum: 4.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 7.4, Diff: 7.4, Sum: 7.4]
      [Object Copy (ms): Min: 6.4, Avg: 15.9, Max: 20.3, Diff: 13.9, Sum: 63.5]
      [Termination (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 0.9]
         [Termination Attempts: Min: 4, Avg: 10.8, Max: 17, Diff: 13, Sum: 43]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.7]
      [GC Worker Total (ms): Min: 25.0, Avg: 25.2, Max: 25.4, Diff: 0.4, Sum: 100.9]
      [GC Worker End (ms): Min: 5957135.5, Avg: 5957135.5, Max: 5957135.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 26.8M(512.0M)->3042.5K(512.0M)]
 [Times: user=0.02 sys=0.04, real=0.03 secs] 
2018-11-25T17:34:30.634+0800: 7455.704: [GC pause (G1 Evacuation Pause) (young), 0.0183661 secs]
   [Parallel Time: 14.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7455705.6, Avg: 7455705.7, Max: 7455705.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 2.8, Max: 3.7, Diff: 1.7, Sum: 11.4]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.0, Diff: 2.0, Sum: 3.7]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 5, Diff: 5, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 6.3, Diff: 6.3, Sum: 6.3]
      [Object Copy (ms): Min: 2.9, Avg: 7.7, Max: 9.8, Diff: 6.9, Sum: 30.8]
      [Termination (ms): Min: 0.5, Avg: 1.3, Max: 1.9, Diff: 1.5, Sum: 5.4]
         [Termination Attempts: Min: 17, Avg: 22.8, Max: 27, Diff: 10, Sum: 91]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 14.3, Avg: 14.5, Max: 14.6, Diff: 0.3, Sum: 58.0]
      [GC Worker End (ms): Min: 7455720.2, Avg: 7455720.2, Max: 7455720.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.0M(512.0M)->3092.7K(512.0M)]
 [Times: user=0.02 sys=0.04, real=0.02 secs] 
2018-11-25T17:59:20.907+0800: 8945.909: [GC pause (G1 Evacuation Pause) (young), 0.0390663 secs]
   [Parallel Time: 36.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8945910.8, Avg: 8945911.2, Max: 8945912.0, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 6.7, Avg: 9.1, Max: 14.8, Diff: 8.1, Sum: 36.6]
      [Update RS (ms): Min: 0.0, Avg: 3.0, Max: 6.0, Diff: 6.0, Sum: 12.0]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 4, Diff: 4, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.5, Max: 10.1, Diff: 10.1, Sum: 10.1]
      [Object Copy (ms): Min: 7.0, Avg: 13.2, Max: 16.1, Diff: 9.0, Sum: 52.7]
      [Termination (ms): Min: 0.3, Avg: 6.2, Max: 9.4, Diff: 9.1, Sum: 24.7]
         [Termination Attempts: Min: 10, Avg: 12.0, Max: 16, Diff: 6, Sum: 48]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.1]
      [GC Worker Total (ms): Min: 30.7, Avg: 34.3, Max: 35.9, Diff: 5.2, Sum: 137.3]
      [GC Worker End (ms): Min: 8945941.5, Avg: 8945945.5, Max: 8945946.9, Diff: 5.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.0M(512.0M)->2903.6K(512.0M)]
 [Times: user=0.02 sys=0.03, real=0.04 secs] 
2018-11-25T18:24:20.064+0800: 10444.983: [GC pause (G1 Evacuation Pause) (young), 0.0177827 secs]
   [Parallel Time: 14.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 10444984.5, Avg: 10444984.6, Max: 10444984.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 4.3, Max: 8.6, Diff: 6.2, Sum: 17.0]
      [Update RS (ms): Min: 0.0, Avg: 3.3, Max: 6.3, Diff: 6.3, Sum: 13.2]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 4, Diff: 4, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 5.2, Diff: 5.2, Sum: 5.2]
      [Object Copy (ms): Min: 2.1, Avg: 4.6, Max: 7.0, Diff: 4.8, Sum: 18.6]
      [Termination (ms): Min: 0.2, Avg: 0.4, Max: 0.7, Diff: 0.5, Sum: 1.5]
         [Termination Attempts: Min: 11, Avg: 19.2, Max: 31, Diff: 20, Sum: 77]
      [GC Worker Other (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 2.1]
      [GC Worker Total (ms): Min: 14.4, Avg: 14.4, Max: 14.5, Diff: 0.1, Sum: 57.7]
      [GC Worker End (ms): Min: 10444999.0, Avg: 10444999.0, Max: 10444999.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 26.8M(512.0M)->2879.8K(512.0M)]
 [Times: user=0.01 sys=0.02, real=0.02 secs] 
